1466410328748	Rename method 'getMinIndex'
1466411494785	Delete elements
1466411508133	Rename type 'HW_02_03_04'
1466411517409	Rename type 'HW_02_03_04Test'
1466411528324	Rename local variable 'max'
1466411537520	Rename method 'getMaxIndex'
1466413018094	Rename type 'SumOfEvenIndexes_05'
1466413663056	Rename type 'ReverseArray_06'
1466416244072	Rename type 'HW_02_03_09_BS'
1466423664750	Rename method 'selectionSort'
1466423689388	Rename local variable 'arr'
1466423731269	Rename local variable 'min_i'
1466492901886	Rename type 'hw_03_02'
1466492910105	Rename type 'hw_03_01'
1466495091726	Rename local variable 'm'
1466495099150	Rename local variable 'n'
1466508033201	Delete elements
1466510548555	Rename local variable 'lines'
1466511408492	Rename type 'HW_03_14'
1466511417797	Rename type 'HW_03_13'
1466511434180	Rename type 'HW_03_12'
1466511441493	Rename type 'HW_03_11'
1466511476282	Rename type 'HW_03_03'
1466600728946	Rename type 'HW_02_01_01'
1466600781639	Rename type 'HW_02_01_01Test'
1466600794547	Rename type 'HW_02_01_01_EvenOrOdd_Test'
1466601296960	Rename type 'HW_02_01_02'
1466601311021	Rename type 'HW_02_01_02Test'
1466601411274	Rename type 'HW_02_01_03'
1466601419225	Rename type 'HW_02_01_03Test'
1466601601212	Rename type 'HW_02_01_04'
1466601608759	Rename type 'HW_02_01_04Test'
1466602353538	Rename type 'HW_02_01_05'
1466602359041	Rename type 'HW_02_01_05Test'
1466602529180	Rename type 'HW_02_02_01'
1466602552326	Delete element
1466602757560	Rename type 'HW_02_02_02'
1466602764302	Rename type 'HW_02_02_02Test'
1466603181478	Rename type 'HW_02_02_03'
1466603193013	Rename type 'HW_02_02_03Test'
1466603578083	Rename type 'HW_02_02_04'
1466603702499	Rename type 'HW_02_02_04Test'
1466668162204	Rename type 'HW_02_02_05'
1466668365333	Rename type 'HW_02_02_05Test'
1466669234937	Rename type 'HW_02_02_06'
1466669244722	Rename type 'HW_02_02_06Test'
1466679081274	Rename type 'HW_02_03_01'
1466679088119	Rename type 'HW_02_03_01Test'
1466679196748	Rename type 'HW_02_03_02'
1466679285430	Rename type 'HW_02_03_02Test'
1466679485252	Rename type 'HW_02_03_03'
1466679526385	Rename type 'HW_02_03_03Test'
1466679800382	Rename type 'HW_02_03_04'
1466679809757	Rename type 'HW_02_03_04Test'
1466680448326	Rename type 'HW_02_03_05'
1466680461495	Rename type 'HW_02_03_05Test'
1466680773051	Rename type 'HW_02_03_06'
1466680781675	Rename type 'HW_02_03_06Test'
1466681285546	Rename type 'HW_02_03_07'
1466681305170	Rename type 'HW_02_03_07Test'
1466681546025	Rename type 'HW_02_03_08'
1466681590874	Rename type 'HW_02_03_08_Swap'
1466681603787	Rename type 'HW_02_03_08'
1466681635514	Rename type 'HW_02_03_08_Swap'
1466681659399	Rename type 'HW_02_03_08Swap'
1466681668300	Rename type 'HW_02_03_08Test'
1466682665384	Rename type 'HW_02_04_01'
1466682702317	Rename type 'HW_02_04_04'
1466682713249	Rename type 'HW_02_04_01Test'
1466682719188	Rename type 'HW_02_04_04Test'
1466682728095	Rename type 'HW_02_04_04_WeekTest'
