<html>
<head>
<meta charset="utf-8" />
<title>calculator</title>
</head>

<body>
<form name="calc" id="calculator">
<table>
	<tr>
	<td>
		<input type="text" name="input" size="16" class="display">
	</td>
	</tr>
	
	<tr>
	<td class="buttons">
	<input type="button" name="add" value="+" OnClick="calc.input.value += '+'">
	<input type="button" name="sub" value="-" OnClick="calc.input.value += '-'">
	<input type="button" name="mul" value="x" OnClick="calc.input.value += '*'">
	<input type="button" name="div"  value="/" OnClick="calc.input.value += '/'">
	<br>

	<input type="button" name="doit" value="Посчитать" OnClick="calcD()">
		
	</td>
	</tr>
</form>
<script>
function calcD()
{
calc.input.value = eval(calc.input.value);
}
    
</script>

</body>
</html>